node_modules
public/storage
public/hot
storage/*.key
vendor
.idea
Homestead.json
Homestead.yaml
.env
public/css/
public/fonts/
public/images/
public/img/
public/js/
public/*.js
public/mix-manifest.json
storage/installed
storage/debugbar

npm-debug\.log
_ide_helper.php